aws-access-key=AKIA6DKG4RDX7SZWQ4XS
aws-private-key=ft4WMX5PbofP6RZxG4sWnd0aePG2veBUGfMmfEjg
aws-rds-url=jdbc:mysql://history-app.cdpoo7tfqv6g.ap-northeast-2.rds.amazonaws.com/history_app?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
aws-rds-password=75fid3jh7h3
